# Autofac.TypedFactories

./: .gitmodules  .mailmap  .travis.yml  LICENSE  README.md  appveyor.yml
AssemblyInfoVersion/: LICENSE  README.md
NuGet/: CreatePackage.cmd  PublishPackage.cmd
docs/: README.md  about.md  faq.md  index.html  index.md  page2.md  usage.md
docs/_includes/: primary-nav-items.html
docs/_layouts/: default.html
docs/_sass/: autofac-typedfactories.scss  jekyll-theme-slate.scss
src/: Autofac.TypedFactories.sln
src/.nuget/: NuGet.Config
src/Autofac.TypedFactories/: Autofac.TypedFactories.csproj  Autofac.TypedFactories.nuspec  AutofacTypedFactoryExtensions.cs  ConstructorArgumentsMismatchException.cs  FactoryInterceptor.cs  GenericFactoryInterceptor.cs  InstantiateWithDynamicFactoryAttribute.cs  TypedFactoryRegistration.cs  packages.config
src/Autofac.TypedFactories.Standard/: Autofac.TypedFactories.Standard.csproj  AutofacTypedFactoryExtensions.cs  FactoryInterceptor.cs  TypedFactoryRegistration.cs
src/Autofac.TypedFactories.Standard/Exceptions/: TypeCannotBeCreatedByFactoryException.cs
src/Autofac.TypedFactories.Test/: Autofac.TypedFactories.Test.csproj  DependencyService.cs  IDependencyService.cs  IDependencyServiceFactory.cs  Integration.cs  packages.config
src/Autofac.TypedFactories.Test/Properties/: AssemblyInfo.cs
src/Autofac.TypedFactories.Test/TestDomain/: AopBasedDependencyService.cs  ConcreteDependencyService.cs  DependencyService.cs  IConcreteDependencyServiceFactory.cs  IDependencyService.cs  IDependencyServiceFactory.cs  IMethodlessFactory.cs  IOtherParameteredServiceWithDependencyFactory.cs  IParameteredService.cs  IParameteredServiceFactory.cs  IParameteredServiceWithDependency.cs  IParameteredServiceWithDependencyFactory.cs  InstantiateWithDynamicFactoryAttribute.cs  MisalignedParameteredService.cs  MismatchedAopBasedDependencyService.cs  ParameteredService.cs  ParameteredServiceWithDependency.cs
src/Autofac.TypedFactories.Tests.Core2/: Autofac.TypedFactories.Tests.Core2.csproj
src/Autofac.TypedFactories/Contracts/: ITypedFactoryRegistration.cs
src/Autofac.TypedFactories/Exceptions/: FactorySignatureMismatchException.cs  TypeCannotBeCreatedByFactoryException.cs
src/Autofac.TypedFactories/Properties/: AssemblyInfo.cs
src/PackageVersion/: SetNextVersion.ps1
